<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/clean-blog.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Sample Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>EŠVARA</h1>
                        <span class="subheading">VALYMO PASLAUGOS VERSLUI IR NE TIK!</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-preview">
                    <h2 class="post-title">
                        Nemokama konsultacija
                    </h2>
                    <p class="post-meta">Konsultuojantis dėl cheminio baldų valymo, prašome atsiųsti sofos / čiužinio
                        nuotrauką, kuriuos reikės išvalyti.
                        ⠀Ne, ne iš smalsumo, tam kad sutaupytume Jūsų ir mūsų laiką
                        Nuotraukoje žiūrime į baldų apmušalus, dydį ir užterštumą. Tai leis tiksliau apskaičiuoti valymo
                        kainą
                        ⠀Kartais cheminis valymas bus bejėgis. (Pvz. pažeista pati medžiaga ir pilnai išvalyti
                        nebeįmanoma.)
                        Jei mes negalime garantuoti rezultato, mūsų specialistas perspės registravimo etape. Taip, jūs
                        galėsite iškarto nuspręsti, ar vis vien norite cheminio valymo kad atrodytų geriau nei yra, ar
                        pataupysite pinigus restauracijai arba naujam baldui.
                        Taip pat jei valymo rezultatas jums netiks, mes iš Jūsų pinigų neimsime</p>
                </div>
                <hr>
                <div class="post-preview">
                    <h2 class="post-title">
                        BALDŲ VALYMAS
                    </h2>
                    <p class="post-meta">Jūsų namuose, biure, sodyboje Vilniuje ir Vilniaus rajone atliksime sausą bei
                        cheminį minkštų baldų valymą. Išvalysime baldus nuo kvapų, dėmių ir dulkių erkių. Pašaliname
                        maisto, kavos, sulčių, vyno dėmes. Šaliname riebalų, rašalo, šlapimo, kraujo, prakaito dėmes ir
                        kvapus. Sausu būdu, naudojant vakuuminį giluminį išsiurbimą pašaliname iš minkštų baldų erkes,
                        dulkes, gyvunų plaukus ir pan.</p>
                </div>
                <hr>
                <div class="post-preview">
                    <h2 class="post-title">
                        KILIMŲ IR KILIMINĖS DANGOS VALYMAS
                    </h2>
                    <p class="post-meta">Valome kilimus ir kiliminę dangą. Profesianalus kiliminės dangos valymas
                        prailgina dangos tarnavimo laiką, atnaujina kilimo (dangos) išvaizdą ir pašalina kvapus.
                        Šaliname dėmes, purvą, senus užterštumus, alergenus ir dulkių erkutes. Kiliminės dangos valymui
                        naudojame profesionalią valymo įrangą ir specialias valymo priemones. Dirbame Vilniuje ir
                        Vilniaus apskrityje.</p>
                </div>
                <hr>
                <div class="post-preview">
                    <h2 class="post-title">
                        ČIUŽINIŲ VALYMAS NAMUOSE
                    </h2>
                    <p class="post-meta">Profesionalių čiužinių valymo priemonių pagalba pašaliname visus kvapus ir
                        praktiškai visų tipų dėmes ir užterštumus Čiužinys išsiurbiamas su specialiu siurbliu, kuris
                        daužomuoju šepečiu išdaužo iš čiužinio erkutes. Pagrindinė sąlyga – tai valymo patirtis ir
                        tinkamai parinktos čiužinių valymo priemonės ir įranga.</p>
                </div>
                <hr>
                <div class="post-preview">
                    <h2 class="post-title">
                        Kodėl mes?
                    </h2>
                    <ul>
                        <li>Pažiūrėkite ką apie mus sako kiti: Google, Facebook.</li>
                        <li>Atvykstame laiku ir žinome ką darome.</li>
                        <li>Teikiame nemokamą eksperto konsultaciją.</li>
                        <li>Naudojame brangią ir kokybišką pramoninę įrangą.</li>
                        <li>Suteikiame kokybės garantiją.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto blue">
                <p style="padding-left: 25%;">Skambinkite dabar! +370 647 77907
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="d-flex flex-row mb-3">
                    <div class="p-2">KONTAKTAI</div>
                    <div class="p-2">DARBO LAIKAS</div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>